{
  "name": "readme-md-ai",
  "version": "3.0.0",
  "description": "CLI tool to auto-generate professional README.md files from your project metadata",
  "bin": {
    "readme-md-ai": "bin/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readme",
    "readme generator",
    "cli",
    "node",
    "markdown",
    "generator",
    "automation",
    "openai",
    "nodejs",
    "cli readme",
    "openai readme",
    "ai README",
    "npm readme",
    "github readme"
  ],
  "author": "Manish Kumar Patel",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/its-maneeshk/readme-md-ai.git"
  },
  "homepage": "https://github.com/its-maneeshk/readme-md-ai#readme",
  "bugs": {
    "url": "https://github.com/its-maneeshk/readme-md-ai/issues"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "inquirer": "^12.7.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.1",
    "ora": "^8.2.0"
  }
}
